<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  
  
    
    
      
        
          <link rel="stylesheet" href="/css/main.f4adf95d4d8bd3bb1419a1e908cacd47ac23993f8bbc580a761788a7cb4de154.css" integrity="sha256-9K35XU2L07sUGaHpCMrNR6wjmT&#43;LvFgKdheIp8tN4VQ=" crossorigin="anonymous">
        
      
    
  

  <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<title>
  Markdown 强调语法 | 喵落阁
</title>

      <link rel="stylesheet" href="/css/main.min.9a1360e9fcf9f4a689df4327c53d99521bd53021cec276c1e93b46d7b5ac3b1b.css" integrity="sha256-mhNg6fz59KaJ30MnxT2ZUhvVMCHOwnbB6TtG17WsOxs=" crossorigin="anonymous">
 
        <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>



<meta name="description" content="克喵的博客" />
<meta name="keywords" content="hugo, theme, mono, simple, elegant, kemiao">
<meta name="author" content="克喵爱吃卤面" />

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/apple-touch-icon.png"
/>


<link rel="stylesheet" href="/fonts/LXGW/result.css">


</head>
<body class="w-full min-h-screen flex flex-col items-center">
  <header class="w-full max-w-sm sm:max-w-2xl md:max-w-3xl px-5 sm:px-8">
    <div class="flex justify-between items-center my-2 ">
    <h1 class="font-serif text-xl"><a href="https://myblog.kemiaosw.top/">喵落阁</a></h1>
    
    <div>
        <a href="/index.xml" class="inline-block mr-2" target="_blank" rel="noopener noreferrer">
            <img src="/icon/feed.svg" alt="GitHub" class="h-6 w-6 text-cyan-300">
        </a>
    </div>
</div>

  </header>
  <main class="w-full max-w-sm sm:max-w-2xl md:max-w-3xl px-5 sm:px-8 pt-8 pb-16">
    
  <h1 class="text-3xl font-bold font-serif my-3 text-gray-800">Markdown 强调语法</h1>

  
  
  <div class="flex items-center my-3">
    <time class="text-sm font-serif text-gray-500" datetime="2025-07-17T00:00:00&#43;00:00">July 17, 2025</time>
    <span>
      
        <span class="mx-2"> · </span>
        <span class="text-sm font-serif text-gray-500">克喵爱吃卤面</span>
      
    </span>
  </div>

  <article class="md">
    <blockquote>
<p>原文链接: <a href="https://markdown.com.cn/basic-syntax/emphasis.html">https://markdown.com.cn/basic-syntax/emphasis.html</a></p></blockquote>
<h2 id="markdown-强调语法">Markdown 强调语法</h2>
<p>通过将文本设置为粗体或斜体来强调其重要性。</p>
<h3 id="粗体bold">粗体（Bold）</h3>
<p>要加粗文本，请在单词或短语的前后各添加两个星号（asterisks）或下划线（underscores）。如需加粗一个单词或短语的中间部分用以表示强调的话，请在要加粗部分的两侧各添加两个星号（asterisks）。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Markdown语法</th>
          <th style="text-align: center">HTML</th>
          <th style="text-align: center">预览效果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>I just love **bold text**.</code></td>
          <td style="text-align: center"><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
          <td style="text-align: center">I just love <strong>bold text</strong>.</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>I just love __bold text__.</code></td>
          <td style="text-align: center"><code>I just love &lt;strong&gt;bold text&lt;/strong&gt;.</code></td>
          <td style="text-align: center">I just love <strong>bold text</strong>.</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>Love**is**bold</code></td>
          <td style="text-align: center"><code>Love&lt;strong&gt;is&lt;/strong&gt;bold</code></td>
          <td style="text-align: center">Love <strong>is</strong> bold</td>
      </tr>
  </tbody>
</table>
<h3 id="粗体bold用法最佳实践">粗体（Bold）用法最佳实践</h3>
<p>Markdown 应用程序在如何处理单词或短语中间的下划线上并不一致。为兼容考虑，在单词或短语中间部分加粗的话，请使用星号（asterisks）。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">✅  Do this</th>
          <th style="text-align: center">❌  Don&rsquo;t do this</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>Love**is**bold</code></td>
          <td style="text-align: center"><code>Love__is__bold</code></td>
      </tr>
  </tbody>
</table>
<h3 id="斜体italic">斜体（Italic）</h3>
<p>要用斜体显示文本，请在单词或短语前后添加一个星号（asterisk）或下划线（underscore）。要斜体突出单词的中间部分，请在字母前后各添加一个星号，中间不要带空格。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">Markdown语法</th>
          <th style="text-align: center">HTML</th>
          <th style="text-align: center">预览效果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>This text is ***really important***.</code></td>
          <td style="text-align: center"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
          <td style="text-align: center">This text is <em><strong>really important</strong></em>.</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>This text is ___really important___.</code></td>
          <td style="text-align: center"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
          <td style="text-align: center">This text is <em><strong>really important</strong></em>.</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>This text is __*really important*__.</code></td>
          <td style="text-align: center"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
          <td style="text-align: center">This text is <strong><em>really important</em></strong>.</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>This text is **_really important_**.</code></td>
          <td style="text-align: center"><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
          <td style="text-align: center">This text is <strong><em>really important</em></strong>.</td>
      </tr>
      <tr>
          <td style="text-align: center"><code>This is really***very***important text.</code></td>
          <td style="text-align: center"><code>This is really&lt;strong&gt;&lt;em&gt;very&lt;/em&gt;&lt;/strong&gt;important text.</code></td>
          <td style="text-align: center">This is really <em><strong>very</strong></em> important text.</td>
      </tr>
  </tbody>
</table>
<h3 id="粗体bold和斜体italic用法的最佳实践">粗体（Bold）和斜体（Italic）用法的最佳实践</h3>
<p>Markdown 应用程序在处理单词或短语中间添加的下划线上并不一致。为了实现兼容性，请使用星号将单词或短语的中间部分加粗并以斜体显示，以示重要。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">✅  Do this</th>
          <th style="text-align: center">❌  Don&rsquo;t do this</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center"><code>This is really***very***important text.</code></td>
          <td style="text-align: center"><code>This is really___very___important text.</code></td>
      </tr>
  </tbody>
</table>

  </article>

  
<div id="comment"></div>






<script>
    const s = document.createElement("script")
    s.src = "https://giscus.app/client.js"
    s.crossOrigin = "anonymous"
    s.async = true
    s.setAttribute("data-repo", "Kemeow815\/kemiao-hugo-theme-mono")
    s.setAttribute("data-repo-id", "R_kgDOO2kVZg")
    s.setAttribute("data-category", "Announcements")
    s.setAttribute("data-category-id", "DIC_kwDOO2kVZs4CrEnj")
    s.setAttribute("data-mapping", "title")
    s.setAttribute("data-strict", "0")
    s.setAttribute("data-reactions-enabled", "0")
    s.setAttribute("data-emit-metadata", "0")
    s.setAttribute("data-input-position", "top")
    s.setAttribute("data-theme", "preferred_color_scheme")
    s.setAttribute("data-lang", "zh-CN")
    s.setAttribute("data-loading", "lazy")
    document.getElementById("comment").appendChild(s)
</script>





  </main>
  <footer class="w-full max-w-sm sm:max-w-2xl md:max-w-3xl px-5 sm:px-8">
    <div class="mt-4 mb-8 flex items-center justify-between">
    <div>
      <p class="text-sm text-gray-800">© 2025 <span class="mx-1 font-bold">·</span> 克喵爱吃卤面</p>
      <a href="https://beian.miit.gov.cn/"><p class="text-sm text-gray-700">萌ICP备20250530号</p></a>
    </div>
    <div>
      <a href="/pages/links">
        <p class="text-sm text-gray-800 hover:text-green-800">友链</p>
      </a>
    </div>
    
</div>
  </footer>
</body>


<script src="/js/view-image.min.js"></script>

<script>
  window.ViewImage && ViewImage.init('.md img');
</script>


<script>
const paragraphs = document.querySelectorAll('article .md p');

paragraphs.forEach(p => {
    
    if (p.querySelector('img')) {
        p.classList.add('has-image'); 
    } 
});
</script>
</html>
