<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  
  
    
    
      
        
          <link rel="stylesheet" href="/css/main.f4adf95d4d8bd3bb1419a1e908cacd47ac23993f8bbc580a761788a7cb4de154.css" integrity="sha256-9K35XU2L07sUGaHpCMrNR6wjmT&#43;LvFgKdheIp8tN4VQ=" crossorigin="anonymous">
        
      
    
  

  <meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
<title>
  Umami博客访问统计Vercel&#43;Cloudflare Workers部署 | 喵落阁
</title>

      <link rel="stylesheet" href="/css/main.min.9a1360e9fcf9f4a689df4327c53d99521bd53021cec276c1e93b46d7b5ac3b1b.css" integrity="sha256-mhNg6fz59KaJ30MnxT2ZUhvVMCHOwnbB6TtG17WsOxs=" crossorigin="anonymous">
 
        <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>



<meta name="description" content="克喵的博客" />
<meta name="keywords" content="hugo, theme, mono, simple, elegant, kemiao">
<meta name="author" content="克喵爱吃卤面" />

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/apple-touch-icon.png"
/>


<link rel="stylesheet" href="/fonts/LXGW/result.css">


</head>
<body class="w-full min-h-screen flex flex-col items-center">
  <header class="w-full max-w-sm sm:max-w-2xl md:max-w-3xl px-5 sm:px-8">
    <div class="flex justify-between items-center my-2 ">
    <h1 class="font-serif text-xl"><a href="https://blog-v2.kemiaosw.top/">喵落阁</a></h1>
    
    <div>
        <a href="/index.xml" class="inline-block mr-2" target="_blank" rel="noopener noreferrer">
            <img src="/icon/feed.svg" alt="GitHub" class="h-6 w-6 text-cyan-300">
        </a>
    </div>
</div>

  </header>
  <main class="w-full max-w-sm sm:max-w-2xl md:max-w-3xl px-5 sm:px-8 pt-8 pb-16">
    
  <h1 class="text-3xl font-bold font-serif my-3 text-gray-800">Umami博客访问统计Vercel&#43;Cloudflare Workers部署</h1>

  
  
  <div class="flex items-center my-3">
    <time class="text-sm font-serif text-gray-500" datetime="2025-04-06T00:00:00&#43;00:00">April 6, 2025</time>
    <span>
      
        <span class="mx-2"> · </span>
        <span class="text-sm font-serif text-gray-500">克喵爱吃卤面</span>
      
    </span>
  </div>

  <article class="md">
    <h2 id="第一部分vercelumami">第一部分：Vercel+Umami</h2>
<ol>
<li>
<p>第一步<br>
1.1 <kbd>Fork</kbd>​<a href="https://github.com/umami-software/umami">umami</a>到自己的Github仓库</p>
<p><img src="https://s2.loli.net/2025/04/06/c4xDVNrsBpTM8YZ.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>1.2 创建项目
<img src="https://s2.loli.net/2025/04/06/GX9OdivuxF5pJzH.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
</li>
<li>
<p>第二步</p>
</li>
</ol>
<p>　2.1 创建<a href="https://vercel.com/login">Vercel</a>账号，这里我就省略了，因为GitHub可以直接进行授权即可。</p>
<p>2.2 在你授权以后，首先创建<kbd>Postgres</kbd>数据库，直接一路下一步，创建好就行，可以给下面的连接复制出来</p>
<p><img src="https://s2.loli.net/2025/04/06/K69FpfmjZxcu3Ad.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p><img src="https://s2.loli.net/2025/04/06/7OieEKGht4kgSux.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>　　点击<kbd>Copy Snippet</kbd>​,就可以，记住在粘贴的时候是我画线里面的部分，双引号都不需要 ，因为要设置环境变量。</p>
<p>　　	2.3 在创建好数据库以后，回到主页面的<kbd>Overview</kbd>​，然后右上角有一个<kbd>Add New</kbd>​选择添加<kbd>Project</kbd>​，选择你<kbd>Fork</kbd>​的<kbd>umami</kbd>​，添加即可。
2.4 设置环境变量，<code>DATABASE_URL</code>​和<code>HASH_SALT</code>​和<code>TRACKER_SCRIPT_NAME</code>​，其中<code>DATABASE_URL</code>​的值就是上面划线的部分，其他的两个环境变量都是对应的值是String自己可以随意定义。
　　	2.5 设置好以后点击<kbd>Deploy</kbd>​，等待大约两分钟左右，自动部署完成，部署完成以后可以通过下图种面板上面给的链接可以直接访问。</p>
<p><img src="https://s2.loli.net/2025/04/06/ahX2wHLrfYAD7ZW.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>　　	2.6 打开以后会跳出登录地址，默认的登录密码是<kbd>adminumami</kbd>​，登录进去以后，设置给自己密码修改了，然后就是设置里面添加网站，给你要统计的网站添加进去，到此，别人访问你的网站你可以通过面板看到统计数据了。</p>
<h2 id="第二部分umamicloudflare-worker这一部分主要是让你的博客上面能展示的访问数据效果如下">第二部分：Umami+Cloudflare worker这一部分主要是让你的博客上面能展示的访问数据，效果如下：</h2>
<p><img src="https://s2.loli.net/2025/04/06/fR71aFG4oMD29Pz.webp" 
    loading="lazy" 
    decoding="async" 
    alt="image" 
     />
</p>
<ol>
<li>注册<kbd>CloudFlare</kbd>​账号，然后进去以后，选择<kbd>Workers</kbd>​和<kbd>Pages</kbd>​，点击<kbd>创建</kbd>​，再点击<kbd>部署</kbd>​</li>
</ol>
<p><img src="https://s2.loli.net/2025/04/06/CYojqdGHkiuFepQ.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p><img src="https://s2.loli.net/2025/04/06/6B2rXxk4Uu71GQC.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>　　部署以后，进去点击编辑代码，将里面的代码进行替换：</p>
<pre tabindex="0"><code>addEventListener(&#39;fetch&#39;, event =&gt; {
  event.respondWith(handleRequest(event));
});

const API_BASE_URL = &#39;https://umami.yourdomain.com&#39;;  // 替换你的刚才部署的umami的域名
const TOKEN = &#39;your_token&#39;; // 获取的token
const WEBSITE_ID = &#39;your_website_id&#39;; // 在umami添加网站的 webstie id
const CACHE_KEY = &#39;umami_cache&#39;;
const CACHE_TIME = 600; // Cache time in seconds

async function fetchUmamiData(startAt, endAt) {
  const url = `${API_BASE_URL}/api/websites/${WEBSITE_ID}/stats?startAt=${startAt}&amp;endAt=${endAt}`;
  const response = await fetch(url, {
    headers: {
      &#39;Authorization&#39;: `Bearer ${TOKEN}`,
      &#39;Content-Type&#39;: &#39;application/json&#39;
    }
  });

  if (!response.ok) {
    console.error(`Error fetching data: ${response.statusText}`);
    return null;
  }

  return response.json();
}

async function handleRequest(event) {
  const cache = await caches.open(CACHE_KEY);
  const cachedResponse = await cache.match(event.request);

  if (cachedResponse) {
    return cachedResponse;
  }

  const now = Date.now();
  const todayStart = new Date(now).setHours(0, 0, 0, 0);
  const yesterdayStart = new Date(now - 86400000).setHours(0, 0, 0, 0);
  const lastMonthStart = new Date(now).setMonth(new Date(now).getMonth() - 1);
  const lastYearStart = new Date(now).setFullYear(new Date(now).getFullYear() - 1);

  const [todayData, yesterdayData, lastMonthData, lastYearData] = await Promise.all([
    fetchUmamiData(todayStart, now),
    fetchUmamiData(yesterdayStart, todayStart),
    fetchUmamiData(lastMonthStart, now),
    fetchUmamiData(lastYearStart, now)
  ]);

  const responseData = {
    today_uv: todayData?.visitors?.value ?? null,
    today_pv: todayData?.pageviews?.value ?? null,
    yesterday_uv: yesterdayData?.visitors?.value ?? null,
    yesterday_pv: yesterdayData?.pageviews?.value ?? null,
    last_month_pv: lastMonthData?.pageviews?.value ?? null,
    last_year_pv: lastYearData?.pageviews?.value ?? null
  };

  const jsonResponse = new Response(JSON.stringify(responseData), {
    headers: {
      &#39;Content-Type&#39;: &#39;application/json&#39;,
      &#39;Access-Control-Allow-Origin&#39;: &#39;*&#39;,
      &#39;Access-Control-Allow-Methods&#39;: &#39;GET, POST, PUT, DELETE, OPTIONS&#39;,
      &#39;Access-Control-Allow-Headers&#39;: &#39;Content-Type, Authorization&#39;
    }
  });

  event.waitUntil(cache.put(event.request, jsonResponse.clone()));

  return jsonResponse;
}
</code></pre><p>　　但是里面有几个比较重要的参数需要修改<code>API_BASE_URL</code>​、<code>TOKEN</code>​、<code>WEBSITE_ID</code>​其中<code>API_BASE_URL</code>​和<code>WEBSITE_ID</code>​已经是有的，<code>WEBSITE_ID</code>​在<kbd>umami</kbd>​中的设置，选择你已经添加好的网站，点击<kbd>编辑</kbd>​，会出现网站的<code>WEBSITE_ID</code>​：</p>
<p><img src="https://s2.loli.net/2025/04/06/eFHEYB45nQOUAML.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>　　	2.2 获取<kbd>token</kbd>​，在想<kbd>api</kbd>​测试网站，<a href="https://hoppscotch.io/">hoppscotch</a>，跳转到这个页面以后，如下图所示</p>
<p><img src="https://s2.loli.net/2025/04/06/vXrQmtpu4HdIasN.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>　　		2.2.1 请求方式选择<kbd>post</kbd>​，链接填写方式是：</p>
<pre tabindex="0"><code>https://你的umami域名或者是链接/api/auth/login
</code></pre><p>　　		2.2.2 请求体选择<kbd>Body</kbd>​参数格式选择<kbd>application/json</kbd>​</p>
<pre tabindex="0"><code>{
 &#34;username&#34;:&#34;用户名&#34;,
 &#34;password&#34;:&#34;密码&#34;
}
</code></pre><p>　　		2.2.3 返回结果中<kbd>token</kbd>​里面的内容就是需要的<kbd>token</kbd>​</p>
<pre tabindex="0"><code>{
  &#34;token&#34;: &#34;你的token&#34;, # 你需要记录下来的内容
  &#34;user&#34;: {
    &#34;id&#34;: &#34;41e2b680-648e-4b09-bcd7-3e2b10c06264&#34;,
    &#34;username&#34;: &#34;admin&#34;,
    &#34;role&#34;: &#34;admin&#34;,
    &#34;createdAt&#34;: &#34;2024-11-12T09:18:12.766Z&#34;,
    &#34;isAdmin&#34;: true
  }
}
</code></pre><p>　　到这里，你部署<code>api</code>​所需要的所有参数内容都已经有了，给替换进去即可。</p>
<p>　　	2.3 测试在你部署好以后，会有一个链接，当然你如果是用<kbd>cloudflare</kbd>​代理你的域名，可以直接进行关联。</p>
<p><img src="https://s2.loli.net/2025/04/07/IPCS2rhLbiaX3G8.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>　　然后点击或则是复制粘贴到浏览器，请求以后会出来下面的结果：</p>
<p><img src="https://s2.loli.net/2025/04/07/M9wsiYKBoGyLI8T.webp" 
    loading="lazy" 
    decoding="async" 
    alt="No description" 
     />
</p>
<p>　　如果没有结果，建议你先去你部署的umami面板里面看看有没有数据，有数据的情况下，这里请求都会有数据的，清理浏览器缓存开代理在测试。</p>
<h2 id="第三部分添加博客统计">第三部分：添加博客统计</h2>
<p>　　将数据添加到<kbd>about</kbd>​页面</p>
<pre tabindex="0"><code>tj: # 统计
  provider: custom # custom
  url: 你的数据接口地址
  img: https://7.isyangs.cn/1/65eb2e9109826-1.png # 背景
  desc: # 卡片左下角描述
</code></pre><p>　　配置完成~</p>
<p>　　感谢<a href="https://blog.starsharbor.com/">starsharbor</a>大佬博客的指导，<a href="https://blog.starsharbor.com/posts/solitude-about_umami/">原文</a></p>
<hr>
<h2 id="作者原文">作者原文</h2>
<p>作者: Couture<br>
链接: <a href="https://www.coutures.top/posts/27233.html">https://www.coutures.top/posts/27233.html</a><br>
来源: Couture<br>
著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。</p>

  </article>

  
<div id="comment"></div>






<script>
    const s = document.createElement("script")
    s.src = "https://giscus.app/client.js"
    s.crossOrigin = "anonymous"
    s.async = true
    s.setAttribute("data-repo", "Kemeow815\/kemiao-hugo-theme-mono")
    s.setAttribute("data-repo-id", "R_kgDOO2kVZg")
    s.setAttribute("data-category", "Announcements")
    s.setAttribute("data-category-id", "DIC_kwDOO2kVZs4CrEnj")
    s.setAttribute("data-mapping", "title")
    s.setAttribute("data-strict", "0")
    s.setAttribute("data-reactions-enabled", "0")
    s.setAttribute("data-emit-metadata", "0")
    s.setAttribute("data-input-position", "top")
    s.setAttribute("data-theme", "preferred_color_scheme")
    s.setAttribute("data-lang", "zh-CN")
    s.setAttribute("data-loading", "lazy")
    document.getElementById("comment").appendChild(s)
</script>





  </main>
  <footer class="w-full max-w-sm sm:max-w-2xl md:max-w-3xl px-5 sm:px-8">
    <div class="mt-4 mb-8 flex items-center justify-between">
    <div>
      <p class="text-sm text-gray-800">© 2025 <span class="mx-1 font-bold">·</span> 克喵爱吃卤面</p>
      <a href="https://icp.gov.moe/?keyword=20250530/"><p class="text-sm text-gray-700">萌ICP备20250530号</p></a>
    </div>
    <div>
      <a href="/pages/links">
        <p class="text-sm text-gray-800 hover:text-green-800">友链</p>
      </a>
    </div>
    
</div>
  </footer>
</body>


<script src="/js/view-image.min.js"></script>

<script>
  window.ViewImage && ViewImage.init('.md img');
</script>


<script>
const paragraphs = document.querySelectorAll('article .md p');

paragraphs.forEach(p => {
    
    if (p.querySelector('img')) {
        p.classList.add('has-image'); 
    } 
});
</script>
</html>
